# -*- coding: utf-8 -*-


##### IMPORTS #####

import os
import re
import socket
import subprocess
from libqtile.config import Key, Screen, Group, Drag, Click, Match
from libqtile.command import lazy
from libqtile import layout, bar, widget, hook
from libqtile.widget import Spacer, Pacman, LaunchBar, CheckUpdates




##### DEFINING SOME WINDOW FUNCTIONS #####

@lazy.function
def window_to_prev_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i - 1].name)

@lazy.function
def window_to_next_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i + 1].name)


def app_or_group(group, app):
    def f(qtile):
        if qtile.groupMap[group].windows:
            qtile.groupMap[group].cmd_toscreen()
        else:
            qtile.groupMap[group].cmd_toscreen()
            qtile.cmd_spawn(app)
    return f

#def app_or_group(group, app):
#    """ Go to specified group if it exists. Otherwise, run the specified app.
#    When used in conjunction with dgroups to auto-assign apps to specific
#    groups, this can be used as a way to go to an app if it is already
#    running. """
#    def f(qtile):
#        try:			
#            qtile.groupMap[group].cmd_toscreen()
#        except KeyError:
#            qtile.cmd_spawn(app)
#    return f


##### KEYBINDINGS #####

def init_keys():
    keys = [
            Key(
                [mod], "Return", 
                lazy.spawn(myTerm)                        # Open terminal
                ),
            Key(
                [mod], "Tab", 
                lazy.next_layout()                        # Toggle through layouts
                ),
            Key(
                [mod], "q", 
                lazy.window.kill()                        # Kill active window
                ),
            Key(
                [mod, "shift"], "r", 
                lazy.restart()                            # Restart Qtile
                ),
            Key(
                [mod, "shift"], "q", 
                lazy.shutdown()                           # Shutdown Qtile
                ),
            Key([mod], "i",
                lazy.to_screen(0)                         # Keyboard focus screen(0)
                ),
            Key([mod], "o",
                lazy.to_screen(1)                         # Keyboard focus screen(1)
                ),
            Key([mod], "p",
                lazy.to_screen(2)                         # Keyboard focus screen(2)
                ),
            # Window controls
            Key(
                [mod], "k", 
                lazy.layout.down()                        # Switch between windows in current stack pane
                ),
            Key(
                [mod], "j", 
                lazy.layout.up()                          # Switch between windows in current stack pane
                ),
            Key(
                [mod, "shift"], "k", 
                lazy.layout.shuffle_down()                # Move windows down in current stack
                ),
            Key(
                [mod, "shift"], "j", 
                lazy.layout.shuffle_up()                  # Move windows up in current stack
                ),
            Key(
                [mod, "shift"], "l", 
                lazy.layout.grow(),                       # Grow size of current window (XmonadTall)
                lazy.layout.increase_nmaster(),           # Increase number in master pane (Tile)
                ),
            Key(
                [mod, "shift"], "h", 
                lazy.layout.shrink(),                     # Shrink size of current window (XmonadTall)
                lazy.layout.decrease_nmaster(),           # Decrease number in master pane (Tile)
                ),
            Key(
                [mod, "shift"], "Left",                   # Move window to workspace to the left
                window_to_prev_group
                ),
            Key(
                [mod, "shift"], "Right",                  # Move window to workspace to the right
                window_to_next_group
                ),
            Key(
                [mod], "n", 
                lazy.layout.normalize()                   # Restore all windows to default size ratios 
                ),
            Key(
                [mod], "m", 
                lazy.layout.maximize()                    # Toggle a window between minimum and maximum sizes
                ),
                
            Key(
                [mod, "shift"], "KP_Enter", 
                lazy.window.toggle_floating()             # Toggle floating
                ),
            Key(
                [mod, "shift"], "space", 
                lazy.layout.rotate(),                     # Swap panes of split stack (Stack)
                lazy.layout.flip()                        # Switch which side main pane occupies (XmonadTall)
                ),
            # Stack controls
            Key(
                [mod], "space", 
                lazy.layout.next()                        # Switch window focus to other pane(s) of stack
                ),
            Key(
                [mod, "control"], "Return", 
                lazy.layout.toggle_split()                # Toggle between split and unsplit sides of stack
                ),
            # GUI Apps
            Key(
                [mod], "w", 
                lazy.function(app_or_group("", "chromium"))
                ),
            Key(
                [mod, "shift"], "w", 
                lazy.function(app_or_group("", "chromium https://arcolinux.info"))
                ),
            Key(
                [mod], "Print", 
                lazy.spawn("spectacle")
                ),    
            Key(
                [mod], "c", 
                lazy.function(app_or_group("", "discord"))
                ),
            Key(
                [mod], "t", 
                lazy.spawn("spotify")
                ),
            Key(
                [mod], "f", 
                lazy.function(app_or_group("", "thunar"))
                ),
            Key(
                [mod], "F1", 
                lazy.spawn("pamac-manager")
                ),
            Key(
                [mod], "g", 
                lazy.function(app_or_group("", "subl3"))
                ),
            # Terminal Apps
            Key(
                [mod], "d",                                  # Keypad 0
                lazy.spawn("rofi -show run")                                      # Run Dialog
                ),
            Key(
                [mod], "KP_End",                                     # Keypad 1
                lazy.spawn(myTerm+" -e ranger")
                ),
            Key(
                [mod], "KP_Down",                                    # Keypad 2
                lazy.spawn(myTerm+" -e htop")
                ),
            Key(
                [mod], "KP_Page_Down",                               # Keypad 3
                lazy.spawn(myTerm+" -e irssi") 
                ), 
            Key(
                [mod], "KP_Left",                                    # Keypad 4
                lazy.spawn(myTerm+" -e lynx http://www.omgubuntu.co.uk")
                ),
            Key(
                [mod], "KP_Begin",                                   # Keypad 5
                lazy.spawn(myTerm+" -e mutt")
                ), 
            Key(
                [mod], "KP_Right",                                   # Keypad 6
                lazy.spawn(myTerm+" -e canto-curses")
                ),
            Key(
                [mod], "KP_Home",                                    # Keypad 7
                lazy.spawn(myTerm+" -e alsamixer")
                ),
            Key(
                [mod], "KP_Up",                                      # Keypad 8
                lazy.spawn(myTerm+" -e ncmpcpp")
                ),
            Key(
                [mod], "KP_Page_Up",                                 # Keypad 9
                lazy.spawn(myTerm+" -e mpsyt")
                ),
          ]
    return keys


##### BAR COLORS #####

def init_colors():
    return [["#161616", "#1a1a1a"], # black gradiant for bar background
            ["#565051", "#000000"], # light green gradiant for this screen tab
            ["#8C8A7F", "#857F68"], # dark green gradiant for other screen tabs "#8C8A7F", "#857F68"
            ["#C45500", "#E7653F"], # light green gradiant for this screen tab
            ["#32440E", "#2C3B09"], # dark green gradiant for other screen tabs
            ["#758F5F", "#758F5F"], # dark green gradiant for other screen tabs
            ["#995C6B", "#BB5D79"],
            ["#000000", "#565051"]] # dark green gradiant for other screen tabs "#995C6B", "#BB5D79"

##### GROUPS #####
    
def init_group_names():
    return [("", {'layout': 'max'}),
            ("", {'layout': 'max'}),
            ("", {'layout': 'bsp'}),
            ("", {'layout': 'max'}),
            ("", {'layout': 'tile'}),
            ("", {'layout': 'tile'}),
            ("", {'layout': 'max'})]
            

           
def init_groups():
    return [Group(name, **kwargs) for name, kwargs in group_names]


##### LAYOUTS #####



def init_floating_layout():
    return layout.Floating(border_focus="#AF1231")
    
def init_layout_theme():
    return {"border_width": 3,
            "margin": 3,
            "border_focus": "#AF1231",
            "border_normal": "#000000"
		    }
		    
def init_border_args():
    return {"border_width": 2}

def init_layouts():
    return [layout.Max(**layout_theme),
            layout.Bsp(**layout_theme),
            layout.Wmii(**layout_theme),
            layout.MonadTall(**layout_theme),
            layout.Stack(stacks=2, **layout_theme),
            layout.RatioTile(**layout_theme),
            layout.Tile(shift_windows=True, **layout_theme),
            layout.TreeTab(
                font = "Ubuntu",
                fontsize = 12, 
                sections = ["FIRST", "SECOND"],
                section_fontsize = 12, 
                bg_color = colors[0], 
                active_bg = "90C435", 
                active_fg = "000000", 
                inactive_bg = "#0000CD", 
                inactive_fg = "a0a0a0", 
                padding_y = 5,
                section_top = 10,
                **layout_theme
                ),
            layout.Slice(side="left", width=192, name="gimp", role="gimp-toolbox",
                fallback=layout.Slice(side="right", width=256, role="gimp-dock",
                fallback=layout.Stack(num_stacks=1, **border_args))),
            layout.Floating(**layout_theme),
            layout.Matrix(**layout_theme),
            layout.Zoomy(**layout_theme)]





##### WIDGETS #####

def init_widgets_defaults():
    return dict(font="Ubuntu Mono",
                fontsize = 12,
                padding = 2,
                background=colors[1])

def init_widgets_list():
    prompt = "{0}@{1}: ".format(os.environ["USER"], socket.gethostname())
    widgets_list = [
               #widget.Sep(
               #         linewidth = 0,
               #         padding = 6,
               #         foreground = colors[2], 
               #         background = colors[1]
               #         ),
               widget.GroupBox(font="Monospace",
                        fontsize = 20,
                        margin_y = 0, 
                        margin_x = 0, 
                        padding_y = 9, 
                        padding_x = 5, 
                        borderwidth = 1, 
                        active = "#3CBC3C",#colors[2], 
                        inactive = "#4863A0",
                        rounded = False,
                        highlight_method = "block",
                        this_current_screen_border = colors[7],
                        this_screen_border = colors [3],
                        other_current_screen_border = colors[0],
                        other_screen_border = colors[0],
                        foreground = colors[2], 
                        background = colors[1]
                        ), 
               widget.Prompt(
                        prompt=prompt, 
                        font="Ubuntu Mono",
                        padding=12, 
                        foreground = colors[3], 
                        background = colors[1]
                        ),
               widget.Sep(
                        linewidth = 0,
                        padding = 12,
                        foreground = colors[2], 
                        background = colors[1]
                        ),
                #widget.CheckUpdates(
				#		display_format = 'Fissítés: {updates}',
				#		background = colors[0]
				#		#update_interval = 60
				#		),
                widget.LaunchBar(
                        progs=[('firefox', 'firefox', 'Browser'),
                               ('Thunar', 'thunar', 'File Manager'),
                               ('terminator', 'terminator', 'Browser'),
                               ('system-software-install', 'pamac-manager', 'Browser'),
                               ('smplayer', 'smplayer', 'ed'),
                               #('spotify', 'spotify', 'Music'),
                               ('sublime-text', 'subl3', 'Text editor'),
                               ('/usr/share/icons/hicolor/32x32/apps/leafpad.png', 'leafpad', 'Music'),
                               ('geany', 'geany', 'Editor')
								],
                        background = colors[1],
                        default_icon = "/usr/share/icons/Adwaita/24x24/mimetypes/application-x-executable.png",
                        ),                
                widget.Sep(
                        linewidth = 0,
                        padding = 10,
                        foreground = colors[2], 
                        background = colors[1]
                        ),   
                widget.WindowName(font="Ubuntu",
                        fontsize = 12,
                        foreground = colors[5],
                        background = colors[1],
                        #center_aligned	
                        padding = 6
                        ),
               widget.Sep(
                        linewidth = 2,
                        padding = 10,
                        foreground = colors[2], 
                        background = colors[1]
                        ),         
               widget.Systray(
                        background=colors[1]
                        ),
               #widget.TextBox(
               #         text=" ↯", 
               #         foreground=colors[6], 
               #         background=colors[0],
               #         padding = 0,
               #         fontsize=14
               #         ),
               #widget.Net(
               #         interface = "enp3s0", 
               #         foreground = colors[5], 
               #        background = colors[0]
               #        ),

               #widget.Volume(
				#		#theme_path = '/usr/share/icons/Adwaita/24x24/status/'
				#		foreground = colors[5], 
                #       background = colors[0]
				#		),
               #widget.TextBox(
               #         font="Ubuntu Bold",
               #         text=" ☵", 
               #         padding = 6,
               #         foreground=colors[6], 
               #         background=colors[0],
               #         fontsize=14
		       #         ),
		       widget.Sep(
                        linewidth = 2,
                        padding = 10,
                        foreground = colors[2], 
                        background = colors[1]
                        ),
               widget.CurrentLayout(
                        foreground = colors[5], 
                        background = colors[1]
                        ),
               widget.Sep(
                        linewidth = 2,
                        padding = 10,
                        foreground = colors[2], 
                        background = colors[1]
                        ),
               #widget.TextBox(
               #         font="Ubuntu Bold",
               #         text=" 🕒", 
               #         foreground=colors[6],
               #         background=colors[1], 
               #         padding = 6,
               #         fontsize=14
               #         ),
               widget.Clock(
                        foreground = colors[5], 
                        background = colors[1],
                        format="%A, %B %d - %H:%M"
                        ),
               widget.Sep(
                        linewidth = 0,
                        padding = 6,
                        foreground = colors[2], 
                        background = colors[1]
                        ),
                widget.Sep(
                        linewidth = 2,
                        padding = 10,
                        foreground = colors[2], 
                        background = colors[1]
                        ),
               widget.TextBox(
                        text=" Frissítés: ", 
                        foreground=colors[6], 
                        #background=(255, 255, 255, 0),
                        background=colors[1],
                        padding = 0,
                        fontsize=14
                        ),        
               widget.Pacman(
						foreground = colors[2], 
                        background = colors[1]
                        #update_interval
						),
              ]       
    return widgets_list


##### SCREENS ##### (TRIPLE MONITOR SETUP)

def init_widgets_screen1():
    widgets_screen1 = init_widgets_list()
    return widgets_screen1                       # Slicing removes unwanted widgets on Monitors 1,3
    
def init_widgets_screen2():
    widgets_screen2 = init_widgets_list()
    return widgets_screen2                       # Monitor 2 will display all widgets in widgets_list
    
def init_screens():
    return [Screen(bottom=bar.Gap(size=35),
                    top=bar.Gap(size=35)
        )]
            #Screen(top=bar.Bar(widgets=init_widgets_screen2(), size=35)), 
            #Screen(top=bar.Bar(widgets=init_widgets_screen1(), size=35))]

screens = init_screens()


##### FLOATING WINDOWS #####

@hook.subscribe.client_new
def floating(window):
    floating_types = ['notification', 'toolbar', 'splash', 'dialog']
    transient = window.window.get_wm_transient_for()
    if window.window.get_wm_type() in floating_types or transient:
        window.floating = True

def init_mouse():
    return [Drag([mod], "Button1", lazy.window.set_position_floating(),      # Move floating windows
                 start=lazy.window.get_position()),
            Drag([mod], "Button3", lazy.window.set_size_floating(),          # Resize floating windows
                 start=lazy.window.get_size()),
            Click([mod, "shift"], "Button1", lazy.window.bring_to_front())]  # Bring floating window to front


##### DEFINING A FEW THINGS #####

if __name__ in ["config", "__main__"]:
    mod = "mod4"                                            # Sets mod key to SUPER/WINDOWS
    myTerm = "urxvt"                                      # My terminal of choice
    myConfig = "~/.config/qtile/config.py"        # Qtile config file location 

    colors = init_colors()
    keys = init_keys() # "~/.config/qtile/nyKey.py" 
    mouse = init_mouse()
    group_names = init_group_names()
    groups = init_groups()
    floating_layout = init_floating_layout()
    layout_theme = init_layout_theme()
    border_args = init_border_args()
    layouts = init_layouts()
    screens = init_screens()
    widget_defaults = init_widgets_defaults()
    widgets_list = init_widgets_list()
    widgets_screen1 = init_widgets_screen1()
    widgets_screen2 = init_widgets_screen2()


##### SETS GROUPS KEYBINDINGS #####

#for i, (name, kwargs) in enumerate(group_names, 1):
#    keys.append(Key([mod], str(i), lazy.group[name].toscreen()))          # Switch to another group
#    keys.append(Key([mod, "shift"], str(i), lazy.window.togroup(name)))   # Send current window to another group
     
                        
##### STARTUP APPLICATIONS #####

@hook.subscribe.startup_once
def start_once():
    home = os.path.expanduser('~')
    subprocess.call([home + '/.config/qtile/autostart.sh'])


##### NEEDED FOR SOME JAVA APPS #####

#wmname = "LG3D"
wmname = "qtile"
